{
  "name": "@activitree/mup-aws-beanstalk",
  "version": "0.9.0",
  "description": "Deploy apps to AWS Elastic Beanstalk using Meteor Up",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activitree/mup-aws-beanstalk.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && copyfiles -u 1 src/assets/* lib",
    "build:watch": "npm run build -s -- -w",
    "lint": "npm run lint:code && npm run lint:docs",
    "lint:docs": "node ./tests/validate-docs.js",
    "lint:code": "eslint .",
    "pretest": "npm run lint -s",
    "test": "mocha --require babel-register --require babel-polyfill ./tests/*.spec.js"
  },
  "author": "zodern",
  "license": "MIT",
  "keywords": [
    "meteor-up"
  ],
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@types/archiver": "^5.3.4",
    "@types/ejs": "^3.1.4",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.9",
    "@types/random-seed": "^0.3.4",
    "@types/shell-escape": "^0.2.2",
    "@types/ssh2": "^1.11.15",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.3.10",
    "copyfiles": "^2.4.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "gfm-code-blocks": "^1.0.0",
    "mocha": "^10.2.0",
    "shelljs": "^0.8.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.436.0",
    "@aws-sdk/client-auto-scaling": "^3.436.0",
    "@aws-sdk/client-cloudtrail": "^3.436.0",
    "@aws-sdk/client-cloudwatch-events": "^3.436.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.436.0",
    "@aws-sdk/client-ec2": "^3.436.0",
    "@aws-sdk/client-ec2-instance-connect": "^3.436.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.436.0",
    "@aws-sdk/client-iam": "^3.436.0",
    "@aws-sdk/client-s3": "^3.436.0",
    "@aws-sdk/client-ssm": "^3.436.0",
    "@aws-sdk/client-sts": "^3.436.0",
    "@aws-sdk/lib-storage": "^3.436.0",
    "archiver": "^6.0.1",
    "axios": "^1.5.1",
    "babel-polyfill": "^6.26.0",
    "chalk": "^5.3.0",
    "ejs": "^3.1.8",
    "joi": "^17.11.0",
    "lodash": "^4.17.21",
    "random-seed": "^0.3.0",
    "shell-escape": "^0.2.0",
    "ssh2": "^1.13.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
