{
  "name": "@activitree/mup-aws-beanstalk",
  "version": "0.10.1",
  "type": "module",
  "description": "Deploy apps to AWS Elastic Beanstalk using Meteor Up",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activitree/mup-aws-beanstalk.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && copyfiles -u 1 src/assets/* lib",
    "build:watch": "npm run build -s -- -w",
    "lint": "npm run lint:code && npm run lint:docs",
    "lint:docs": "node ./tests/validate-docs.js",
    "lint:code": "eslint .",
    "pretest": "npm run lint -s",
    "test": "mocha --require babel-register --require babel-polyfill ./tests/*.spec.js"
  },
  "author": "zodern",
  "license": "MIT",
  "keywords": [
    "meteor-up"
  ],
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.18.0",
    "@types/archiver": "^7.0.0",
    "@types/ejs": "^3.1.5",
    "@types/lodash.difference": "^4.5.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.isstring": "^4.0.9",
    "@types/lodash.round": "^4.0.9",
    "@types/lodash.uniq": "^4.5.9",
    "@types/node": "^25.2.3",
    "@types/random-seed": "^0.3.5",
    "@types/shell-escape": "^0.2.3",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^11.0.0",
    "chai": "^6.2.2",
    "copyfiles": "^2.4.1",
    "eslint": "^9.18.0",
    "gfm-code-blocks": "^1.0.0",
    "globals": "^16.0.0",
    "mocha": "^11.7.5",
    "shelljs": "^0.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.990.0",
    "@aws-sdk/client-auto-scaling": "^3.990.0",
    "@aws-sdk/client-cloudtrail": "^3.990.0",
    "@aws-sdk/client-cloudwatch-events": "^3.990.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.990.0",
    "@aws-sdk/client-ec2": "^3.990.0",
    "@aws-sdk/client-ec2-instance-connect": "^3.990.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.990.0",
    "@aws-sdk/client-iam": "^3.990.0",
    "@aws-sdk/client-s3": "^3.990.0",
    "@aws-sdk/client-ssm": "^3.990.0",
    "@aws-sdk/client-sts": "^3.990.0",
    "@aws-sdk/lib-storage": "^3.990.0",
    "archiver": "^7.0.1",
    "axios": "^1.13.5",
    "chalk": "5.6.2",
    "ejs": "^4.0.1",
    "joi": "^18.0.2",
    "lodash.difference": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isstring": "^4.0.1",
    "lodash.round": "^4.0.4",
    "lodash.uniq": "^4.5.0",
    "random-seed": "^0.3.0",
    "shell-escape": "^0.2.0",
    "ssh2": "^1.17.0",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
